#  MONGODB_URI=mongodb+srv://valmikpalve8600:3dYiNAw6LCKuI53E@cluster0.bmcmwnl.mongodb.net/chat_app
# MONGODB_URI='mongodb+srv://suveshpagam07:KmWl0CMWeMwmgSMI@cluster0.n8cn3.mongodb.net/chat_app'
MONGODB_URI=mongodb+srv://valmikpalve9322_valmik:Valmik%40123@cluster0.akatbui.mongodb.net/?appName=chat_app


PORT = 5001

JWT_SECRET = myscretkey
NODE_ENV = development


CLOUDINARY_CLOUD_NAME = dtn0a65yy

CLOUDINARY_API_KEY =524151282126157
CLOUDINARY_API_SECRET = QNOu-8FoNJJQQiDIR-0LI8lDfic

#3dYiNAw6LCKuI53E